# couriers

./: .gitignore
operator/: build.gradle  settings.gradle
operator/gradle/wrapper/: gradle-wrapper.properties
operator/src/main/java/by/couriers/operator/: AppConfig.java
operator/src/main/java/by/couriers/operator/dao/: OrderDAO.java  OrderRepository.java
operator/src/main/java/by/couriers/operator/model/: LocalDateConverter.java  LocalDateTimeConverter.java  Order.java  OrderCriteria.java  Product.java
operator/src/main/java/by/couriers/operator/service/: OrderService.java
operator/src/main/java/by/couriers/operator/service/impl/: OrderServiceImpl.java
operator/src/main/java/by/couriers/operator/web/: OperatorController.java  OrdersResource.java
operator/src/main/webapp/: index.html  karma.conf.js
operator/src/main/webapp/js/: operator-module.js
operator/src/main/webapp/js/controllers/: operator-controller.js
operator/src/main/webapp/js/services/: orders-service.js
operator/src/main/webapp/test/: operator-module-test.js
operator/src/test/java/by/couriers/operator/: TestConfig.java
operator/src/test/java/by/couriers/operator/service/impl/: OrderServiceImplTest.java
