group 'by.couriers'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mongodb:mongo-java-driver:3.2.2")
    compile("org.mongodb.morphia:morphia:1.1.1")
    compile("org.springframework:spring-test:4.2.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
